{
  "API_KEY": "IIiL0NwPBOUH2IesaWhGLmOjW",
  "API_SECRET": "JanHT5j4LR7PHOAISWOdxcaO8zNhD4ISyk4yOWaO0VyTpejNAD",
  "BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAAPDqowEAAAAAxAacEArn6CWtdZw%2Fa3kbhQ42ZDA%3DhPnBiAAtRjiDVvHLPXVjANcZO2QX2KK3rOMRWpI1TIpBf7IbCW",
  "ACCESS_TOKEN": "1683294496384258048-ZFL4rIMQ06tly7kWD6GpqqhpGDDug8",
  "ACCESS_TOKEN_SECRET": "TbdQm1TkKT30CgszvIsEuzn0AaERZL1z2gn8la5QOYWMq",
  "QUERY": "",
  "CRITERIA": "",
  "TIME":"900",
  "SLEEP":"5",
}
